body{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 850px;
    background-color: #f2f2f2;
}

#container{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 35px;
  height: auto;
  width: auto;
}

#col1{
  display: flex;
  flex-direction: column;
  gap: 20px;
}

#col2{
  display: flex;
  flex-direction: column;
  gap: 25px;
  align-items: center;
  justify-content: center;
}

button{
  background-color: white;
  color: black;
  padding: 14px 20px;
  font-size: 25px;
  font-weight: bolder;
  border: 5px solid black;
  cursor: pointer;
  transition: 0.4s;
}

button:hover{
  background-color: black;
  color: white;
}

button:active{
  border: 5px solid white;
  transform: translateY(1px);
}

input{
  border: none;
  border-bottom: 5px solid black;
  font-size: 25px;
  font-weight: bolder;
  width: 410px;
  height: 50px;
  text-align: center;
  background-color: #f2f2f2;
}

:root {
    --grid-cols: 1;
    --grid-rows: 1;
  }
  
#gridContainer {
  display: grid;
  grid-template-rows: repeat(var(--grid-rows), 1fr);
  grid-template-columns: repeat(var(--grid-cols), 1fr);
  border: 5px solid black;
  height: 550px;
  width: 550px;
}

.grid-item {
  border: 1px solid rgb(0, 0, 0);
  transition: 0.15s;
}